{
  "name": "campus-connect-backend",
  "version": "1.0.0",
  "description": "Campus Connect College ERP backend (Node.js, Express, PostgreSQL, JWT, RBAC)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node dist/server.js",
    "build": "mkdir -p dist && copy src\\*.js dist\\",
    "lint": "echo \"No linter configured yet\""
  },
  "keywords": [
    "college",
    "erp",
    "express",
    "postgresql",
    "jwt",
    "rbac"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
